<h1>Anagram Checker</h1>
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Here's what you submitted:</h2>
      </div>
      <div class="panel-body">
        $originalWords
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">And here are the anagrams:</h2>
      </div>
      <div class="panel-body">
        <ul>$foundWords</ul>
      </div>
    </div>
  </div>
</div>
